<!DOCTYPE html>
<html>

<head lang="es">
  <meta charset="utf-8">
  <title>Desarrollo con Tecnologías Emergentes. Curso 2019-20. Trabajos en Grupo</title>
</head>

<body>
  <header>Desarrollo con Tecnologías Emergentes. Curso 2019-20.</header>
  <nav>
    <ul>
      <li><a href="tg1.html">Trabajo TG1 del grupo ??</a></li>
      <li><a href="tg2.html">Trabajo TG2 del grupo ??</a></li>
      <li><a href="tg3.html">Trabajo TG3 del grupo ??</a></li>
    </ul>
  </nav>

</body>

</html>

